@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');



body{
    display: grid;
    grid-template-rows: 2fr  8fr;
    height: 100vh;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    background: linear-gradient(-45deg, rgb(254 249 195), rgb(254 252 232),rgb(217 119 6));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


body>div{
    
}

.header{
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
   
    padding-right: 7%;
    padding-left: 5%;
    font-weight: 500;
    font-size: 30pt;
    
}
    .current-date{
        font-size: 20pt;
        background-color: rgb(25,25,25);
        opacity: 0.5;
        height: 80%;
        border-radius: 20px;
        padding: 0% 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
        .date-date{
            font-size: 15pt;
        }
        .date-time{
            font-size: 12pt;
        }

    .alert-popup{
        font-size: 15pt;
        background-color: rgb(25,25,25);
        opacity: 0.5;
        height: 50%;
        width: 250px;
        border-radius: 10px;
        padding: 0% 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transition: 1s;
       
    }

    .header-right{
       
        display: flex;
        align-items: flex-start;
    }
   .app-name{
    display: flex;
    justify-content: center;
    font-size: 27pt;
    align-items: center;
    font-weight: 500;
    color: rgb(25,25,25);
    opacity: 0.7;
    
    
   
   }



    .cont1{
        display: flex;
        justify-content: flex-start;
    }
    .cont2{
        display: flex;
    }
      

.main{
    font-size: 15pt;
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: rgb(25,25,25);
    color: white;
    opacity: 0.6;
    border-radius: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2.5%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

.main>div{
    
}

.main-col1{
    padding-top: 7%;
    padding-left: 10%;

}
    .city-name{
        font-size: 27pt;
        font-weight: 500;
    }

    .country-code{
        font-size: 22pt;
        padding-bottom: 5%;
    }

    .temp{
        font-size: 45pt;
    }

.main-col2{
    display: grid;
    grid-template-rows: 8fr 3fr;
    padding-left: 5%;
    padding-top: 3%;
    padding-right: 5%;
    padding-bottom: 3%;
    border-left:1px solid rgb(15,15,15) ;
}
    .main-col2>div{
       
    }

    .main-head{
        display: flex;
        justify-content:space-between;
    }
        

    .weather {
        text-transform:capitalize;
        font-size: 30pt;
    }

    .inputDiv{
        display: flex;
        height: 30px;
        width: 40%;
        padding-right: 5%;
        padding-top: 2%;
        gap: 25px;
    }

    label{
        font-size: 25pt;
        font-weight: 500;
    }

    #cityInput{
        border-radius: 10px;
        background-color: white;
        color: rgb(25,25,25);
        font-size: 15pt;
        border: none;
        padding-left: 10px;
        transition: 1s;
    }

    #searchBtn{
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px;
        border: none;
        color: white;
        background-color: rgb(25,25,25);
        font-size: 25pt;
        cursor: pointer;
    }
    
    #searchBtn>span{
        font-size: 25pt;
    }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 80;
  
}

   .main-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
   }
        .top-info, .bottom-info{
         display: grid;
         grid-template-rows: repeat(3,1fr);
        }